#greeting { grid-area: greeting; }
#image { grid-area: image; }
#social-links { grid-area: social; }
#projects { grid-area: projects; }

#projects { display: none; }

@media screen and (min-width: 800px) {
  .layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 400px 1fr 1fr;
    grid-template-areas:
      "greeting projects projects"
      "social projects projects"
      "image projects projects"
  }

  .layout > h1 {
    padding: var(--size-l);
    font-size: var(--size-xl);
  }

  #projects {
    grid-area: projects;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
  }



  ul.social-buttons-list { position: relative; }

  header { display: none; }


}

.desktop-projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--size-xl);
  gap: var(--size-xl);
}

nav span {
  border-bottom: 3px solid hsl(200, 50%, 50%);
  font-weight: 600;
}

.greeting span {
  color: hsl(200, 50%, 50%)
}

ul.social-buttons-list {
  display: inline-flex;
  bottom: 0;
  justify-content: center;
}

ul.social-buttons-list a {
  padding: 0.6rem;
  border-radius: 50%;
  border: 4px solid hsl(200, 40%, 40%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(200, 0%, 10%);
  box-shadow: 1px 3px 6px 0px black;
}

ul.social-buttons-list a:hover {
  background-color: hsl(200, 0%, 10%);
  transition: background-color;
}

.two-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2; /* number of lines to show */
  -webkit-box-orient: vertical;
}
